.card-container {
  min-width: 10vw;
  height: 100px;
  background-color: rgb(239, 234, 234);
  border-radius: 20px;
  margin: 20px 5px 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-sizing: border-box;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
}

@media (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 2fr);
  }
}
@media (max-width: 700px) {
  .cards-container {
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(4, 2fr);
  }
}
@media (max-width: 450px) {
  .cards-container {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(5, 2fr);
  }
}
